# TestProject

./: pom.xml
src/test/java/com/epam/cdp/slon/util/: FileUtils.java
src/test/java/com/epam/supplyon/Utils/: Config.java  FileUtils.java  TestConfig.java
src/test/java/com/epam/supplyon/model/: User.java  UserFactory.java
src/test/java/com/epam/supplyon/pages/: BasePage.java  LoginPage.java
src/test/java/com/epam/supplyon/service/: WebDriverHolder.java
src/test/java/com/epam/supplyon/test/: LoginTest.java
src/test/resources/: configuration.properties  log4j2.xml
